{
  "name": "aom",
  "version": "1.0.0-beta.0",
  "description": "API Over Models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grigory Kholstinnikov",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "tslib": "^2.3.0"
  },
  "bugs": {
    "url": "https://github.com/scarych/aom/issues"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scarych/aom.git"
  },
  "homepage": "https://github.com/scarych/aom#readme"
}